Execution_env=local
#Execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/index.php?route=common/home
email=abhishekkodadur77@gmail.com
password=test@123
#password=test@12345
searchproductName=iphone